apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.android.messaging"
        minSdkVersion 19
        targetSdkVersion 31

        testApplicationId "com.android.messaging.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.collection:collection:1.2.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
//    implementation 'com.google.guava:guava:30.0'
    implementation 'com.google.guava:guava:24.1-jre'

    implementation project(path: ':photoviewer')
    implementation project(path: ':vcard')
    implementation project(path: ':chips')
    implementation project(path: ':colorpicker')
    implementation project(path: ':framesequence')
    implementation project(path: ':common')
}
